# If you are working locally use localhost otherwise the IP of the server.a
PIO_EVENT_SERVER_URL=http://localhost:7070
PIO_DEPLOY_URL=http://localhost:8000
PIO_DEPLOY_URL2=http://localhost:8800
DEPLOY_PORT1=8000
DEPLOY_PORT2=8800
#PIO_APP_ID=10102
PIO_APP_ID=1
PIO_APP_KEY=QKJRtZedjQ4y2cmJH4zyxwSu7Zv7Edq9q27vrGEAKJV6OPO5fxag25I5vW6ybExq
PIO_APP_KEY2=GzcUMY07BnnOxh1dWVbNeiiau1TCSgWNVkUAXGyPTESCZ2BlKG7NAZHYEX24gEZp
ENGINE_DIR="/home/zoro/work/PredictionIO/MyRecommendation"
ENGINE_DIR_YELP="/home/zoro/work/PredictionIO/YelpRecommendation"
