# If you are working locally use localhost otherwise the IP of the server.a
PIO_EVENT_SERVER_URL=http://localhost:7070
PIO_DEPLOY_URL=http://localhost:8000
PIO_DEPLOY_URL2=http://localhost:8800

PIO_DEPLOY_URL_BUSINESS=http://localhost:8000
PIO_DEPLOY_URL_RESTAURANT=http://localhost:8800
PIO_DEPLOY_URL_EDUCATION=http://localhost:8801
PIO_DEPLOY_URL_ENTERTAINMENT=http://localhost:8802
PIO_DEPLOY_URL_SHOPPING=http://localhost:8803
PIO_DEPLOY_URL_HOTEL=http://localhost:8804
PIO_DEPLOY_URL_BEAUTY=http://localhost:8805

DEPLOY_PORT1=8000
DEPLOY_PORT2=8800

PIO_DEPLOY_PORT_BUSINESS=8000
PIO_DEPLOY_PORT_RESTAURANT=8800
PIO_DEPLOY_PORT_EDUCATION=8801
PIO_DEPLOY_PORT_ENTERTAINMENT=8802
PIO_DEPLOY_PORT_SHOPPING=8803
PIO_DEPLOY_PORT_HOTEL=8804
PIO_DEPLOY_PORT_BEAUTY=8805

#PIO_APP_ID=10102
PIO_APP_ID=1
PIO_APP_KEY=QKJRtZedjQ4y2cmJH4zyxwSu7Zv7Edq9q27vrGEAKJV6OPO5fxag25I5vW6ybExq
PIO_APP_KEY2=GzcUMY07BnnOxh1dWVbNeiiau1TCSgWNVkUAXGyPTESCZ2BlKG7NAZHYEX24gEZp

PIO_APP_KEY_BUSINESS=QKJRtZedjQ4y2cmJH4zyxwSu7Zv7Edq9q27vrGEAKJV6OPO5fxag25I5vW6ybExq
PIO_APP_KEY_RESTAURANT=GzcUMY07BnnOxh1dWVbNeiiau1TCSgWNVkUAXGyPTESCZ2BlKG7NAZHYEX24gEZp
PIO_APP_KEY_EDUCATION=v4LmIzyaUN1ijOTbiK5jUHXkYZbwH9NTEIJLG2XU1YFSpTabvUgaK7u93fh6WNDG
PIO_APP_KEY_ENTERTAINMENT=81kXlGiyttqpd0RzhbhRk7xGGvOZKpr7spE2BFlwZ1E1H9NzrNkqUJbmwSj9xm8L
PIO_APP_KEY_SHOPPING=cKzvJlXLB0OY9q7HbStN8ak1p727f6Zgu7Q7uvz7KeVM6u4QTOGqtBE1Kgc9Pcj6
PIO_APP_KEY_HOTEL=caDIYY07FLmtygZD8tK7r8HXwq3kjHxFGWgZKmyABQw1R2Y6SxrQO9Wr1LktyfYb
PIO_APP_KEY_BEAUTY=u2syHFYZEbfxusD9Trww1YdDhTvYaw9V4lAv2LW8wKOE0ROtTe45zqVXn7NmSm50

ENGINE_DIR="/home/zoro/work/PredictionIO/YelpEngineForAll"
ENGINE_DIR_YELP="/home/zoro/work/PredictionIO/YelpEngineForRes"

ENGINE_DIR_BUSINESS="/home/zoro/work/PredictionIO/YelpEngineForAll"
ENGINE_DIR_RESTAURANT="/home/zoro/work/PredictionIO/YelpEngineForRes"
ENGINE_DIR_EDUCATION="/home/zoro/work/PredictionIO/YelpEngineForEdu"
ENGINE_DIR_ENTERTAINMENT="/home/zoro/work/PredictionIO/YelpEngineForEnter"
ENGINE_DIR_SHOPPING="/home/zoro/work/PredictionIO/YelpEngineForShop"
ENGINE_DIR_HOTEL="/home/zoro/work/PredictionIO/YelpEngineForHotel"
ENGINE_DIR_BEAUTY="/home/zoro/work/PredictionIO/YelpEngineForBeauty"



YELP_API_CONSUMER_KEY=NCCnYfvWWdTfOwVUoy_jrA
YELP_API_CONSUMER_SECRET=Ta1kVj6Z8cqmTTsr2Awf2dZJg_8
YELP_API_TOKEN=n1YLQIJjDjzbIEdlO18wFMDNDm--TSbX
YELP_API_TOKEN_SECRET=S8xr6CR6hZl-XrRcMtih6A_r1uQ
